a=input('Введите минимальную длительность сна: ')
b=input('Введите максимальную длительность сна: ')
h=input('Введите текушую длительность сна: ')
if int(h)>int(a) and int(h)<int(b):
    print('Это нормально')
elif int(h)>int(b):
    print('Пересып')
else:
    print('Недосып')
    
